credentials        = "./creds/serviceaccount.json"
project_id         = "blockzilla"
region             = "europe-west4"
zones              = ["europe-west4-a"]
name               = "gke-cluster"
machine_type       = "n1-standard-2"
min_count          = 2
max_count          = 3
disk_size_gb       = 60
service_account    = "terraform-gke@coronavirus-271700.iam.gserviceaccount.com"
initial_node_count = 1
